#!/bin/sh
#
# Slackware build script for Tesseract OCR Language data
# Copyright (C) 2016-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=tesseract
VERSION='3.04.00'
LNG=${LNG:-eng}
LANGUAGE=${LANGUAGE:-English}
ARCH=noarch
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-tessdata-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}-${LNG}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}-tessdata-${VERSION}.tar.?z* || exit 3
mv $TMP/tessdata-${VERSION} $TMP/${NAME}-tessdata-${VERSION}
cd $SRC
fix_source

# Install
DATA_DIR=$PKG/usr/share/tessdata
install -d -m 0755 $DATA_DIR
install -m 0644 $SRC/$LNG.* $DATA_DIR
DOCS_DIR=$PKG/usr/doc/${NAME}-${LNG}-${VERSION}/
install -d -m 0755 $DOCS_DIR
cat $CWD/README.in | sed "s/LANGUAGE/${LANGUAGE}/g" > $DOCS_DIR/README
install -m 0644 $CWD/APACHELIC $DOCS_DIR/COPYING

mkdir -p $PKG/install
cat $CWD/slack-desc | sed s/LNG/${LNG}/g | sed "s/LANGUAGE/${LANGUAGE}/g" > $PKG/install/slack-desc

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${LNG}-${VERSION}
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc $SBDIR/slack-desc
install -m 644 $CWD/${NAME}-lang.SlackBuild $SBDIR/${NAME}-lang.SlackBuild

cd $PKG
PKGNAME=${NAME}-${LNG}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

